[pytest]
DJANGO_SETTINGS_MODULE = SymplyFinance.settings

filterwarnings =
    ignore:.*:pytest.PytestDeprecationWarning
    ignore:.*:pytest.PytestWarning
    ignore:.*pytest.RemovedInDjango50Warning
